<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<style>
    div {
    width: 600px;
    height:50vh;
    border: 5px solid black;
    margin-top: 50px;
    margin-left: 100px ;
  }
  h3{
       text-align: center;
      font-size: 20px;
      color: white;
      background-color: red;   
  }
  p1{
   margin-left:20px;
  }
  p2{
      margin-left:80px;}
  p3{
      margin-left:125px;
  }
  p4{
      margin-left: 175px;
  }
  p5{
      margin-left: 150px;
  }
  p6{
      margin-left: 200px;
  }
p8{
    margin-left: 20px;
}
p9{
    margin-left: 20px;
}
p10{
    margin-left:50px;
}
p11{
    margin-left:200px;
}
p12{
    margin-left:200px;
}
p14{
    margin-left:10px;
}
</style>
<body>
    <div>
        <h3>Yes!I want to Subscribe to MAG-O-ZINE</h3>
        <p1><input type="name"></p1>
        <p2><input type="name"></p2>
        <p3>First Name</p3>
        <p4>Last Name </p4> 
        <br>
   <br> <p5><input type="address"></p5><br>
    <p6>Address</p6><br>
    <p7><input type="name"></p7>
    <p8><input type="text"></p8>
    <p9><input type="number"></p9>
    <p10>city</p10>
    <p11>State</p11>        
    <p12>Zip</p12><br>
   <br> <p13>Subscribe for:</p13>
   <p14><input type="checkbox" value="1year">1 Year ($19.95)</p14>
   <p14><input type="checkbox" value="2year">2 Years ($35.00)</p14><br>
   <p15>Send me more information about:</p15>
    <br> 
    <p16><input type="checkbox" >Computer-Zine</p16>
    <br> 
    <p16><input type="checkbox" >Fishing-Zine</p16><br>
    <p16><input type="checkbox" >Cato-o-Zine</p16>
  </div>
</body>
</html>